<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="../../Bootstrap/jquery/jquery-3.5.1.min.js"></script>
    <link rel="stylesheet" href="../../Bootstrap/bootstrap/css/bootstrap.min.css">
    <title>Bài 4</title>
    <style>
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.4);
        }

        .modal-content {
            background-color: #fefefe;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }

        .btnOk {
            height: 50px;
            width: 100px;
            background-color: aqua;
        }

        .colCha {
            -webkit-box-shadow: 0px 2px 26px 5px rgba(0, 0, 0, 0.75);
            -moz-box-shadow: 0px 2px 26px 5px rgba(0, 0, 0, 0.75);
            box-shadow: 0px 2px 26px 5px rgba(0, 0, 0, 0.75);
            background-color: #000000;
            cursor: pointer;            
            color: beige;   
        }
    </style>
</head>

<body>
    <div class="practiceButton">
        <div class="container">
            <div id="template">
                <table class="table">
                    <thead>
                        <tr class="colCha">
                            <th scope="col">#</th>
                            <th scope="col">Name</th>
                            <th scope="col">Class</th>
                            <th scope="col">Change</th>
                        </tr>
                    </thead>
                    <tbody class="main">

                    </tbody>
                    <div id="myModal" class="modal">
                        <!-- Modal content -->
                        <div class="modal-content d-flex justify-content-center align-items-center">
                            <p class="idPersonal"></p>
                            <button class="btnOk">Save</button>
                        </div>
                    </div>
                </table>
            </div>
        </div>
    </div>
</body>
<script>
    var array = [{
        name: "Phong",
        class: "12A4"
    }, {
        name: "Tèo",
        class: "12A1"
    }, {
        name: "Tí",
        class: "12A3"
    }]
    $(".main").css("display", "none");
    $(".colCha").click(function () {
        $(".main").slideToggle(0);
    })
    for (var i = 0; i < array.length; i++) {
        var idMain = i + 1;
        var template = `           
                    <tr class="colCon">
                            <th scope="row">${idMain}</th>
                            <td><p class="name-${idMain}">${array[i].name}</p><input type="text" id="inputName-${idMain}" value="" style="display: none;"></td>
                            <td><p class="class-${idMain}">${array[i].class}</p><input type="text" id="inputClass-${idMain}" value="" style="display: none;"></td>
                            <td>
                                <button value="${idMain}" class="buttonSua">Sửa</button>
                                <button value="${idMain}" class="buttonXoa">Hiện id</button>
                                <button value="${idMain}" class="buttonLuu">Lưu</button>
                            </td>
                    </tr>               
                `
        $(".main").append(template);
    }

    $(".buttonSua").click(function () {
        var id = $(this).attr("value");
        // $(this).parent("td").children(".suaName").css("display", "block");
        $(`#inputName-${id}`).css("display", "block");
        $(`.name-${id}`).css("display", "none");
        // $(`#inputClass-${id}`).css("display", "block");
        // $(`.class-${id}`).css("display", "none");
    })

    $(".buttonLuu").click(function () {
        var id = $(this).attr("value");
        if ($(`#inputName-${id}`).val() == "") {
            confirm("Not is change. Please input something!!!");
        } else {
            $(`#inputName-${id}`).css("display", "none");
            $(`.name-${id}`).css("display", "block");
            // $(`#inputClass-${id}`).css("display", "block");
            // $(`.class-${id}`).css("display", "none");
            var changeValueName = $(`#inputName-${id}`).val();
            // var changeValueClass = $(`#inputClass-${id}`).val();
            $(`.name-${id}`).html(changeValueName);
            // $(`.class-${id}`).html(changeValueClass);
        }
    })

    $(".buttonXoa").click(function () {
        var id = $(this).attr("value");
        var count = 0;
        $("#myModal").css("display", "block");
        if ($("#myModal").css("display", "block")) {
            $(".btnOk").click(function () {
                count++;
                $(".idPersonal").html(id);
                if (count == 2) {
                    $(".idPersonal").html("");
                    $("#myModal").css("display", "none");
                }
            })

        }
    })


</script>

</html>